# Roadwork

./: .gitignore  .gitmodules  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  codeql.yml  sonar.yml
launcher/: Cargo.toml
launcher/src/: main.rs
module/: pom.xml
opendata/: Issy-les-Moulineaux.json
opendata/json/: Belgium-Liege.json  France-72-Sarthe.json  France-Avignon.json  France-Bordeaux.json  France-Issy-les-Moulineaux.json  France-Loire-Atlantique.json  France-Lyon.json  France-Montpellier.json  France-Montpellier.json0  France-Paris.json  France-Pornichet.json  France-Rennes.json  France-Rouen.json  France-Toulouse.json  Germany-Berlin.json  USA-CA-SanFrancisco.json  USA-IL-Chicago.json
src/main/java/: module-info.java
src/main/java/com/kpouer/roadwork/: RoadworkApplication.java
src/main/java/com/kpouer/roadwork/action/: AboutAction.java  DescriptorHelperAction.java  ExitAction.java  LogsPanelAction.java  OpendataInformationAction.java  ReloadAction.java  SettingsAction.java  SynchronizationSettingsAction.java  SynchronizeAction.java  WmeAction.java
src/main/java/com/kpouer/roadwork/configuration/: Config.java  UserSettings.java
src/main/java/com/kpouer/roadwork/event/: ExceptionEvent.java  OpendataServiceUpdated.java  SynchronizationSettingsUpdated.java  UserSettingsUpdated.java
src/main/java/com/kpouer/roadwork/log/: LoopList.java  LoopListAppender.java
src/main/java/com/kpouer/roadwork/model/: DateRange.java  Roadwork.java  RoadworkBuilder.java  RoadworkData.java
src/main/java/com/kpouer/roadwork/model/sync/: Status.java  SyncData.java
src/main/java/com/kpouer/roadwork/model/v1/: RoadworkDataV1.java  RoadworkV1.java
src/main/java/com/kpouer/roadwork/opendata/: AbstractOpendataService.java  OpendataResponse.java  OpendataService.java
src/main/java/com/kpouer/roadwork/opendata/france/avignon/: AvignonService.java
src/main/java/com/kpouer/roadwork/opendata/france/avignon/model/: AvignonOpendataResponse.java  Feature.java  Geometry.java  Properties.java
src/main/java/com/kpouer/roadwork/opendata/france/bordeaux/: BordeauxService.java
src/main/java/com/kpouer/roadwork/opendata/france/bordeaux/model/: BordeauxOpendataResponse.java  Fields.java  Geometry.java  Record.java
src/main/java/com/kpouer/roadwork/opendata/france/lyon/: LyonService.java
src/main/java/com/kpouer/roadwork/opendata/france/lyon/model/: Features.java  Geometry.java  LyonOpendataResponse.java  Properties.java
src/main/java/com/kpouer/roadwork/opendata/france/paris/: ParisService.java
src/main/java/com/kpouer/roadwork/opendata/france/paris/model/: Fields.java  GeoShape.java  Geometry.java  ParisOpendataResponse.java  Perturbation.java  Record.java  Statut.java
src/main/java/com/kpouer/roadwork/opendata/france/rennes/: RennesService.java
src/main/java/com/kpouer/roadwork/opendata/france/rennes/model/: FeaturesItem.java  Geometry.java  Properties.java  RennesOpendataResponse.java
src/main/java/com/kpouer/roadwork/opendata/france/toulouse/: ToulouseService.java
src/main/java/com/kpouer/roadwork/opendata/france/toulouse/model/: Fields.java  Geometry.java  Record.java  ToulouseOpendataResponse.java
src/main/java/com/kpouer/roadwork/opendata/germany/berlin/: BerlinService.java
src/main/java/com/kpouer/roadwork/opendata/germany/berlin/model/: BerlinGeometry.java  BerlinOpendataResponse.java  Feature.java  Geometry.java  GeometrysItem.java  Properties.java  Validity.java
src/main/java/com/kpouer/roadwork/opendata/json/: DefaultJsonService.java
src/main/java/com/kpouer/roadwork/opendata/json/model/: DateParser.java  DateResult.java  Metadata.java  MetadataBuilder.java  Parser.java  ServiceDescriptor.java
src/main/java/com/kpouer/roadwork/opendata/model/: Geometry.java  GeometryType.java
src/main/java/com/kpouer/roadwork/service/: HttpService.java  LocalizationService.java  OpenDataException.java  OpendataServiceManager.java  ResourceService.java  RoadworkMigrationService.java  SoftwareModel.java  SynchronizationService.java  V1RoadworkCacheService.java
src/main/java/com/kpouer/roadwork/service/exception/: OpenDataException.java
src/main/java/com/kpouer/roadwork/service/serdes/: AbstractMultiPointSerializer.java  PointSerializer.java  ShapeSerializer.java
src/main/java/com/kpouer/roadwork/ui/: DetailPanel.java  MainPanel.java  ToolbarPanel.java
src/main/java/com/kpouer/roadwork/ui/about/: AboutDialog.java  OpensourceTableModel.java  Oss.java
src/main/java/com/kpouer/roadwork/ui/descriptorhelper/: DescriptorHelperDialog.java
src/main/java/com/kpouer/roadwork/ui/dialog/: SettingsDialog.java  SynchronizationSettingsDialog.java
src/main/java/com/kpouer/roadwork/ui/logpanel/: LogPanelDialog.java
src/main/java/com/kpouer/roadwork/ui/menu/: MenuElement.java  MenuService.java
src/main/java/com/kpouer/roadwork/ui/opendatainfo/: OpendataInformationDialog.java  OpendataInformationPanel.java
src/main/resources/: messages.properties  messages_fr.properties
src/main/resources/com/kpouer/roadwork/ui/: menu.json  oss.json
src/main/resources/com/kpouer/ui/: menu.json  oss.json
src/test/java/com/kpouer/roadwork/opendata/france/avignon/model/: AvignonOpendataMontpellierOpendataResponseTest.java  AvignonOpendataResponseTest.java
src/test/java/com/kpouer/roadwork/opendata/germany/berlin/model/: BerlinOpendataMontpellierOpendataResponseTest.java  BerlinOpendataResponseTest.java
src/test/java/com/kpouer/roadwork/opendata/json/: DefaultJsonServiceTest.java
src/test/java/com/kpouer/roadwork/opendata/json/model/: ServiceDescriptorTest.java
src/test/resources/sample/france/: Issy-les-Moulineaux.json  avignon.json  montpellier.json
src/test/resources/sample/germany/: berlin.json
