<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kpouer</groupId>
    <artifactId>Roadwork</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <name>Roadwork</name>
    <url>https://github.com/kpouer/Roadwork</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>/LICENSE</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Matthieu Casanova</name>
            <email>chocolat.mou@gmail.com</email>
            <organizationUrl>https://github.com/kpouer/Roadwork.git</organizationUrl>
        </developer>
    </developers>
    <repositories>
        <repository>
            <id>sonatype</id>
            <name>Sonatype</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>
    <scm>
        <connection>https://github.com/kpouer/Roadwork.git</connection>
        <url>https://github.com/kpouer/Roadwork</url>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <sonar.projectKey>kpouer_Roadwork</sonar.projectKey>
        <sonar.organization>matthieu-casanova</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <lombok.version>1.18.28</lombok.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.6</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.14.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.14.2</version>
        </dependency>
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-swing</artifactId>
            <version>11.0</version>
        </dependency>
        <dependency>
            <groupId>com.kpouer</groupId>
            <artifactId>k-mapview</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>rsyntaxtextarea</artifactId>
            <version>3.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.kpouer</groupId>
            <artifactId>roadwork-lib</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.kpouer</groupId>
            <artifactId>hermes</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.kpouer</groupId>
            <artifactId>themis</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>2.1.1</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>javapackager</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.github.fvarrui</groupId>
                        <artifactId>javapackager</artifactId>
                        <version>1.7.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.kpouer.roadwork.RoadworkApplication</mainClass>
                                    <bundleJre>false</bundleJre>
                                    <jreMinVersion>17</jreMinVersion>
                                    <generateInstaller>true</generateInstaller>
                                    <administratorRequired>false</administratorRequired>
                                    <organizationName>Matthieu Casanova</organizationName>
                                    <additionalResources>
                                        <additionalResource>opendata</additionalResource>
                                    </additionalResources>
                                    <platform>mac</platform>

                                    <!--                            <additionalResources>-->
                                    <!--                                <additionalResource>file path</additionalResource>-->
                                    <!--                                <additionalResource>folder path</additionalResource>-->
                                    <!--                                <additionalResource>...</additionalResource>-->
                                    <!--                            </additionalResources>-->
                                    <!--                            <linuxConfig>...</linuxConfig>-->
                                    <!--                            <macConfig>...</macConfig>-->
                                    <!--                            <winConfig>...</winConfig>-->
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>macosappbundler-maven-plugin</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>de.perdian.maven.plugins</groupId>
                        <artifactId>macosappbundler-maven-plugin</artifactId>
                        <version>1.19.0</version>
                        <configuration>
                            <plist>
                                <JVMMainClassName>com.kpouer.roadwork.RoadworkApplication</JVMMainClassName>
                                <NSHumanReadableCopyright>Matthieu Casanova</NSHumanReadableCopyright>
                            </plist>
                            <dmg>
                                <generate>true</generate>
                                <additionalResources>
                                    <additionalResource>
                                        <directory>src/bundle/macos/distribution</directory>
                                    </additionalResource>
                                </additionalResources>
                            </dmg>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>bundle</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <annotationProcessorPaths>
                        <annotationProcessorPath>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </annotationProcessorPath>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.kpouer.roadwork.RoadworkApplication</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>sh.tak.appbundler</groupId>-->
            <!--                <artifactId>appbundle-maven-plugin</artifactId>-->
            <!--                <version>1.2.0</version>-->
            <!--                <configuration>-->
            <!--                    <mainClass>com.kpouer.roadwork.RoadworkApplication</mainClass>-->
            <!--                    <generateDiskImageFile>true</generateDiskImageFile>-->
            <!--                </configuration>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <phase>package</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>bundle</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>com.akathist.maven.plugins.launch4j</groupId>-->
<!--                <artifactId>launch4j-maven-plugin</artifactId>-->
<!--                <version>1.7.25</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>l4j-clui</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>launch4j</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <headerType>gui</headerType>-->
<!--                            <jar>${project.build.directory}/${project.artifactId}-${version}-shaded.jar</jar>-->
<!--                            <outfile>${project.build.directory}/howtodoinjava.exe</outfile>-->
<!--                            <downloadUrl>http://java.com/download</downloadUrl>-->
<!--                            <classPath>-->
<!--                                <mainClass>com.howtodoinjava.ApplicationMain</mainClass>-->
<!--                                <preCp>anything</preCp>-->
<!--                            </classPath>-->
<!--                            <icon>application.ico</icon>-->
<!--                            <jre>-->
<!--                                <minVersion>17</minVersion>-->
<!--                                <jdkPreference>preferJre</jdkPreference>-->
<!--                            </jre>-->
<!--                            <versionInfo>-->
<!--                                <fileVersion>1.0.0.0</fileVersion>-->
<!--                                <txtFileVersion>${project.version}</txtFileVersion>-->
<!--                                <fileDescription>${project.name}</fileDescription>-->
<!--                                <copyright>2012 howtodoinjava.com</copyright>-->
<!--                                <productVersion>1.0.0.0</productVersion>-->
<!--                                <txtProductVersion>1.0.0.0</txtProductVersion>-->
<!--                                <productName>${project.name}</productName>-->
<!--                                <companyName>howtodoinjava.com</companyName>-->
<!--                                <internalName>howtodoinjava</internalName>-->
<!--                                <originalFilename>howtodoinjava.exe</originalFilename>-->
<!--                            </versionInfo>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>

</project>
