<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kpouer</groupId>
    <artifactId>Roadwork-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <name>Roadwork-parent</name>
    <packaging>pom</packaging>
    <modules>
        <module>../Roadwork-lib</module>
        <module>..</module>
    </modules>
</project>
