{
  "country": "France",
  "name": "Montpellier",
  "source_url": "https://data.montpellier3m.fr/dataset/chantiers-genants-et-evenements-de-circulation-de-montpellier-mediterranee-metropole",
  "url": "https://data.montpellier3m.fr/sites/default/files/ressources/MMM_MMM_chantiers_genants_points.json",
  "roadworkArray": "$.features",
  "center": [
    48.82202,
    2.26586
  ],
  "locale": "fr_FR",
  "id": "@.properties.numero",
  "latitude": "@.geometry.coordinates[1]",
  "longitude": "@.geometry.coordinates[0]",
  "description": "@.properties.ch_type",
  "impactCirculationDetail": "@.properties.incidence_circu",
  "from": {
    "path": "@.properties.datedebut",
    "parsers": [
      {
        "matcher": ".*",
        "format": "yyyyMMdd"
      }
    ]
  },
  "to": {
    "path": "@.properties.datefin",
    "parsers": [
      {
        "matcher": ".*",
        "format": "yyyyMMdd"
      }
    ]
  }
}